/
1
rayque alencar de melo
Rua Valdemira Ribeiro Lima
402
Triângulo
Juazeiro do Norte
CE
63040770
(88) 99804-0236
7
2
2022
Operador
2500
/
2
phellipe
Rua 15 de Janeiro
233
Trincheiras
João Pessoa
PB
58011298
(83) 99765-9999
13
11
2022
Gerente
3000
nao
/
3
andre hugo
Rua 28 de Novembro
344
Ipês
João Pessoa
PB
58028854
(83) 889654-9678
20
12
2022
Gerente
5000
nao
/
4
davi lima
Rua Abelardo Clementino da Costa
233
Mangabeira
João Pessoa
PB
58058180
(83) 88438-9129
13
11
2020
Presidente
8000
engengenharia da computacao
doutorado
/
5
sisifo
Rua Floriano Peixoto
3
Base
Rio Branco
AC
69900971
(82) 99802-3456
5
8
2022
Operador
2500
/
6
erich santos
Rua 13 de Maio
300
Cantinho do Céu
São Paulo
SP
04849529
(11) 99735-1929
13
1
2022
Gerente
3000
nao
/
7
lorena goncalves
Rua Carlos Gomes
45
Centro
Juazeiro do Norte
CE
63010234
(88) 881624-3648
2
11
2022
Gerente
5000
nao
